$Common = "../Common.ui";
$Container = "../Common/Container.ui";
$Buttons = "../Common/Buttons.ui";
$SocialBar = "../Services/SocialBar.ui";
$Sounds = "../Sounds.ui";

@ButtonLabelStyle = LabelStyle(FontSize: 30, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Start, VerticalAlignment: Center, FontName: "Default");
@SecondaryButtonLabelStyle = LabelStyle(FontSize: 25, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Start, VerticalAlignment: Center, FontName: "Default");

@ButtonStyle = TextButtonStyle(
  Default: (LabelStyle: (...@ButtonLabelStyle, TextColor: #ffffffff), LabelMaskTexturePath: "HomeButtonLabelGradient.png"),
  Disabled: (LabelStyle: (...@ButtonLabelStyle, TextColor: #ffffff(0.5)), LabelMaskTexturePath: "HomeButtonLabelGradient.png"),
  Hovered: (LabelStyle: (...@ButtonLabelStyle, TextColor: #ffffffff, FontSize: 37), LabelMaskTexturePath: "HomeButtonLabelHoveredGradient.png", Background: "Runes.png"),
  Pressed: (LabelStyle: (...@ButtonLabelStyle, TextColor: #bbb9b9, FontSize: 37), LabelMaskTexturePath: "HomeButtonLabelHoveredGradient.png", Background: "Runes.png"),
  Sounds: $Sounds.@ButtonsMain
);

@SecondaryButtonStyle = TextButtonStyle(
  Default: (LabelStyle: (...@SecondaryButtonLabelStyle, TextColor: #ffffffff), LabelMaskTexturePath: "HomeButtonLabelGradient.png"),
  Hovered: (LabelStyle: (...@SecondaryButtonLabelStyle, TextColor: #ffffffff), LabelMaskTexturePath: "HomeButtonLabelHoveredGradient.png"),
  Pressed: (LabelStyle: (...@SecondaryButtonLabelStyle, TextColor: #bbb9b9), LabelMaskTexturePath: "HomeButtonLabelHoveredGradient.png"),
  Sounds: $Sounds.@ButtonsMain
);

Group {
  Anchor: (Left: 0, Top: 0, Width: 750, Height: 1080);
  Background: "GradientOverlay.png";
}

Group #Logo {
  Anchor: (Left: 50, Top: 90, Width: 530, Height: 310);
  Background: "../Common/Logo.png";
}

@PrimaryButton = TextButton {
  @Sounds = ();
  Anchor: (Top: 10, Height: 60);
  Style: (
    ...@ButtonStyle,
    Sounds: (
      ...$Sounds.@ButtonsMain,
      ...@Sounds
    )
  );
  Text: @Text;
  Padding: (Left: 80, Bottom: 10);
};

@SecondaryButton = TextButton {
  @Sounds = ();
  Anchor: (Height: 45);
  Style: (
    ...@SecondaryButtonStyle,
    Sounds: (
      ...$Sounds.@ButtonsMain,
      ...@Sounds
    )
  );
  Text: @Text;
  Padding: (Left: 80, Bottom: 10);
};

$SocialBar.@Wrapper {}

Group {
  LayoutMode: Top;
  Anchor: (Top: 420, Left: 0, Width: 660);
  Padding: (Top: 17);

  // The outer Group is used to make sure the button uses exactly the length of the text to ensure the label gradient being applied
  // correctly to the length of the text only
  Group {
    LayoutMode: Left;
    @PrimaryButton #AdventureButton { @Text = %client.mainMenu.navigation.worlds + " "; }  // the space fixes an artifact with label masks
  }

  Group {
    LayoutMode: Left;
    @PrimaryButton #MinigamesButton { @Text = %client.mainMenu.navigation.minigames + " "; }  // the space fixes an artifact with label masks
  }

  Group {
    LayoutMode: Left;
    @PrimaryButton #ServersButton { @Text = %client.mainMenu.navigation.servers + " "; }  // the space fixes an artifact with label masks
  }

  Group {
    LayoutMode: Left;
    @PrimaryButton #AvatarButton { @Text = %client.mainMenu.navigation.avatar + " "; }
  }
}

Group {
  LayoutMode: Top;
  Anchor: (Top: 880, Left: 0, Width: 460);

  Group {
    LayoutMode: Left;
    @SecondaryButton #SettingsButton {
      @Text = %client.mainMenu.navigation.settings + " ";  // the space fixes an artifact with label masks
      @Sounds = (
        Activate: (SoundPath: $Sounds.@ButtonsLightActivate, Volume: 6),
        MouseHover: (
          SoundPath: $Sounds.@ButtonsMainHover,
          Volume: 2
        )
      );
    }
  }

  Group {
    LayoutMode: Left;
    @SecondaryButton #QuitButton {
      @Text = %client.mainMenu.navigation.quit + " ";  // the space fixes an artifact with label masks
      @Sounds = (
        Activate: (SoundPath: $Sounds.@ButtonsDestructiveActivate, Volume: 6),
        MouseHover: (
          SoundPath: $Sounds.@ButtonsMainHover,
          Volume: 2
        )
      );
    }
  }
}

Label #Version {
  Text: "VERSION";
  Anchor: (Top: 7, Left: 8);
  Style: (TextColor: #ffffff(0.07), RenderBold: true, RenderUppercase: true);
}

PlayerPreviewComponent #AvatarPreview {
  Anchor: (Top: 380, Width: 320, Height: 620);
}

Group {
  LayoutMode: Right;
  Anchor: (Height: 140, Bottom: 45, Right: 59);

  Button #DiscordButton {
    Anchor: (Height: 50, Right: 20);
    TooltipText: %client.mainMenu.discord.button.tooltip;
    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    Style: (
      Default: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.5))),
      Hovered: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Hovered.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.6))),
      Pressed: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Pressed.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.7))),
      Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.07))),
      Sounds: (
        ...$Sounds.@ButtonsLight
      )
    );
    LayoutMode: Left;
    Padding: (Right: 25, Left: 25);

    Group {
      Background: (TexturePath: "DiscordIcon.png", Color: #ffffff);
      Anchor: (Width: 36, Height: 28);
    }

    Label {
      Anchor: (Left: 10);
      Text: %client.mainMenu.discord.button.label;
      Style: (...$Common.@SecondaryButtonLabelStyle, FontSize: 18, TextColor: #ffffff);
    }
  }

  Button #BugReportButton {
    Anchor: (Height: 50);
    TooltipText: %client.bugReportButton.tooltip;
    TextTooltipStyle: $Common.@ButtonTextTooltipStyle;
    Style: (
      Default: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.5))),
      Hovered: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Hovered.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.6))),
      Pressed: (Background: PatchStyle(TexturePath: "../Common/Buttons/Secondary_Pressed.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.7))),
      Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: $Common.@ButtonBorderSize, Color: #ffffff(0.07))),
      Sounds: (
        ...$Sounds.@ButtonsLight
      )
    );
    LayoutMode: Left;
    Padding: (Right: 25, Left: 85);

    Group {
      Group {
        Background: (TexturePath: "FeedbackButtonIcon.png", Color: #ffffff);
        Anchor: (Width: 110, Height: 110, Top: -40, Left: -95);
      }
  
      Label {
        Text: %client.mainMenu.feedback.button.label;
        Style: (...$Common.@SecondaryButtonLabelStyle, FontSize: 18, TextColor: #ffffff);
      }
    }


  }
}

Group #EarlyAccessPanel {
  LayoutMode: Middle;
  Anchor: (Right: 60, Top: 100, Width: 384);

  Group {
    Background: (TexturePath: "EAContainer.png", Border: 8);
    LayoutMode: Top;
    Padding: (Bottom: 45);

    Group {
      Anchor: (Height: 186, Top: -15); // -15 is a work-around to prevent the background corner bleeding
      Background: "EAScreenshot.png";
      LayoutMode: Bottom;

      Label {
        Text: %client.mainMenu.earlyAccessPanel.title;
        Style: (FontName: "Secondary", FontSize: 20, RenderBold: true, RenderUppercase: true, TextColor: #ffffff(0.85), HorizontalAlignment: Center);
      }
    }

    Group {
      Anchor: (Height: 7, Width: 336, Top: 5, Bottom: 15);
      Background: "EADivider.png";
    }

    Label {
      Text: %client.mainMenu.earlyAccessPanel.text;
      Style: (FontSize: 16, Wrap: true, TextColor: #ffffff(0.85), HorizontalAlignment: Center);
      Padding: (Horizontal: 32);
    }
  }
}
