Cape_Royal_Emissary.name = Плащ королевского посланника
Cape_Forest_Guardian.name = Плащ стража леса
Cape_PopStar.name = Плащ поп-звезды
Cape_Scavenger.name = Плащ падальщика
Cape_Knight.name = Рыцарский плащ
Cape_Seasons.name = Плащ «Времена года»
Cape_Blazen_Wizard.name = Плащ пламенного мага
Cape_Featherbound.name = Оперённый плащ
Cape_King.name = Королевский плащ
Hope_Of_Gaia_Cape.name = Плащ «Надежда Гайи»
Cape_New_Beginning.name = Плащ «Новое начало»
Void_Hero_Cape.name = Плащ героя Бездны
FrostwardenSet_Cape.name = Плащ морозного стража
Cape_Bannerlord.name = Плащ лорда знамён
Cape_Wasteland_Marauder.name = Плащ мародёра пустошей
