Idle.name = Стойка
Walk.name = Идти
WalkBackward.name = Идти назад
Run.name = Бежать
Jump.name = Прыгнуть
JumpFar.name = Прыжок в длину
Crouch.name = Присесть
CrouchWalk.name = Красться
CrouchWalkBackward.name = Красться назад
FlyIdle.name = Зависнуть (в воздухе)
Fly.name = Лететь
FlyBackward.name = Лететь назад
FlyFast.name = Ускоренный полет
SwimIdle.name = Держаться на воде
Swim.name = Плыть
SwimBackward.name = Плыть назад
SwimFast.name = Быстро плыть
Wave.name = Помахать рукой
WaveDouble.name = Махать двумя руками
Laugh.name = Смеяться
