Face_Neutral.name = Нейтральное
Face_Neutral_Freckles.name = Веснушки
Face_Sunken.name = Впалые щеки
Face_Tired_Eyes.name = Усталые глаза
Face_Stubble.name = Щетина
Face_Scar.name = Шрам
Face_Aged.name = Постаревшее
Face_Older2.name = Морщинистое
Face_Almond_Eyes.name = Миндалевидные глаза
Face_MakeUp.name = Макияж
Face_Make_Up_2.name = Макияж: Стрелки
Face_MakeUp_Freckles.name = Макияж и веснушки
Face_MakeUp_Highlight.name = Макияж: Хайлайтер
Face_MakeUp_6.name = Макияж: Густые румяна
Face_MakeUp_Older.name = Макияж: Постаревшее
Face_MakeUp_Older2.name = Макияж: Морщинистое