EyePatch.name = Повязка на глаз
Glasses.name = Очки
LargeGlasses.name = Большие очки
MedicalEyePatch.name = Медицинская повязка
MouthCover.name = Защитная маска
MouthWheat.name = Колосок
ColouredGlasses.name = Цветные очки
CrazyGlasses.name = Очки-спирали
RoundGlasses.name = Круглые очки
HeartGlasses.name = Очки-сердечки
AgentGlasses.name = Очки агента
SunGlasses.name = Солнцезащитные очки
AviatorGlasses.name = Авиаторы
BusinessGlasses.name = Деловые очки
Plaster.name = Пластырь
Glasses_Monocle.name = Монокль
GlassesTiny.name = Пенсне
Goggles_Wasteland_Marauder.name = Очки мародёра пустошей