Medium.name = Средняя борода
Beard_Large.name = Большая борода
Goatee.name = Эспаньолка
Chin_Curtain.name = Ширма (борода без усов)
Moustache.name = Усы
VikingBeard.name = Викинговская борода
TwirlyMoustache.name = Закрученные усы
SoulPatch.name = Островок
PirateBeard.name = Пиратская борода
TripleBraid.name = Три косы
DoubleBraid.name = Две косы
GoateeLong.name = Длинная эспаньолка
PirateGoatee.name = Пиратская эспаньолка
Soldier.name = Солдатская борода
Hip.name = Хипстерская борода
Trimmed.name = Ухоженная борода
Handlebar.name = Усы-велоруль
Groomed.name = Аккуратные усы
Stylish.name = Стильная борода
ThinGoatee.name = Тонкая эспаньолка
Short_Trimmed.name = Короткая борода
Groomed_Large.name = Пышные ухоженные усы
WavyLongBeard.name = Длинная волнистая борода
CurlyLongBeard.name = Длинная кудрявая борода