BasicGloves_Basic.name = Простые перчатки
BoxingGloves.name = Боксерские перчатки
FlowerBracer.name = Цветочный браслет
MiningGloves.name = Перчатки рудокопа
GoldenBracelets.name = Металлические браслеты
LeatherMittens.name = Кожаные варежки
Straps_Leather.name = Металлические браслеты
Shackles_Feran.name = Рунические кандалы
Featherbound_glove.name = Оперённые перчатки
Hope_Of_Gaia_Gloves.name = Наручи «Надежда Гайи»
CatacombCrawler_Gloves.name = Перчатки исследователя катакомб
Void_Hero_Gloves.name = Перчатки героя Бездны
LongGloves_Popstar.name = Длинные перчатки поп-звезды
Arctic_Scout_Gloves.name = Перчатки арктического скаута
Scavenger_Gloves.name = Перчатки падальщика
Bracer_Daisy.name = Наруч с маргариткой
LongGloves_Savanna.name = Длинные саванновые перчатки
Gloves_Wasteland_Marauder.name = Наручные ремни мародёра пустошей
Gloves_Blazen_Wizard.name = Перчатки пламенного мага
Merchant_Gloves.name = Варежки торговца
Battleworn_Gloves.name = Поношенные боевые перчатки