Morning.name = Творческий беспорядок
Bangs.name = Челка
Quiff.name = Квифф
Lazy.name = Небрежная
BobCut.name = Каре
Messy.name = Растрепанная
Viking.name = Викинг
Fringe.name = Длинная челка
PonyTail.name = Хвост
Bun.name = Пучок
Braid.name = Коса
BraidDouble.name = Две косы
Undercut.name = Андеркат
Samurai.name = Самурайский узел
DoublePart.name = Двойной пробор
Rustic.name = Деревенская
RoseBun.name = Пучок-роза
SideBuns.name = Боковые пучки
SmallPigtails.name = Маленькие хвостики
Stylish.name = Стильная
Mohawk.name = Ирокез
BowlCut.name = Горшок
Emo.name = Эмо
Pigtails.name = Хвостики
Sideslick.name = Зачес набок
SingleSidePigtail.name = Хвостик на боку
Slickback.name = Зачес назад
WavyPonytail.name = Волнистый хвост
Wings.name = Крылья
ChopsticksPonyTail.name = Пучок со спицами
Curly.name = Кудрявая
MessyBobcut.name = Небрежное каре
Simple.name = Простое каре
WidePonytail.name = Пышный хвост
RaiderMohawk.name = Ирокез рейдера
MidSinglePart.name = Прямой пробор
AfroPuffs.name = Афро-пучки
PuffyQuiff.name = Пышный квифф
PuffyPonytail.name = Пышный хвост
FighterBuns.name = Боевые пучки
MaleElf.name = Элегантная эльфийская
Windswept.name = Растрепанная ветром
SidePonytail.name = Хвост на боку
PonyBuns.name = Хвостики-пучки
ElfBackBun.name = Эльфийский пучок
BraidedPonytail.name = Заплетенный хвост
ThickBraid.name = Толстая коса
WavyBraids.name = Волнистые косы
VikinManBun.name = Узел викинга
Witch.name = Ведьминская
FrizzyLong.name = Длинная пушистая
WavyLong.name = Длинная волнистая
SuperSlickback.name = Гладкий зачес назад
Cat.name = Кошачья
Scavenger_Hair.name = Падальщик
LongTied.name = Длинный низкий хвост
LongBangs.name = Длинная челка
Berserker.name = Берсерк
CuteEmoBangs.name = Милая эмо-челка
CutePart.name = Милый пробор
LongPigtails.name = Два хвоста
FeatheredHair.name = Перьевая
LongHairPigtail.name = Длинная коса
StraightHairBun.name = Пучок (прямые волосы)
SuperSideSlick.name = Гладкий зачес набок
FrontTied.name = Пряди у лица
EmoWavy.name = Волнистая эмо-прическа
MessyMop.name = Копна волос
EmoBangs.name = Эмо-челка
BowHair.name = Бантики
Greaser.name = Бриолинщик
FrontFlick.name = Завиток спереди
Long.name = Длинные прямые
WavyShort.name = Короткие волнистые
GenericLong.name = Простые длинные
GenericMedium.name = Простые средние
GenericShort.name = Простые короткие
CurlyShort.name = Короткие кудрявые
LongCurly.name = Длинные кудрявые
MorningLong.name = Длинная небрежная
CentrePart.name = Пробор по центру
VikingWarrior.name = Воин-викинг
MediumCurly.name = Средние кудрявые
SpikedUp.name = Колючая
Cowlick.name = Вихор
MessyWavy.name = Небрежные волны
QuiffLeft.name = Квифф налево
StylishWindswept.name = Стильная растрепанная
SuperShirt.name = Очень короткая
StylishQuiff.name = Стильный квифф
BangsShavedBack.name = Челка с выбритым затылком
ShortDreads.name = Короткие дреды
BantuKnots.name = Узелки банту
FrizzyVolume.name = Объемная пушистая
Cornrows.name = Косички-брейды
Dreadlocks.name = Дреды
BuzzCut.name = Стрижка под ежика
Balding.name = Залысины
GenericPuffy.name = Простая пышная