Goggles.name = Очки вояджера
Hoodie.name = Капюшон
GiHeadband.name = Повязка мастера боевых искусств
ForeheadProtector.name = Протектор для лба
FlowerCrown.name = Цветочный венок
Bandana.name = Бандана
FloppyBeanie.name = Висячая шапка-бини
BunnyBeanie.name = Шапка с кроличьими ушками
Headband.name = Повязка на голову
CatBeanie.name = Шапка с кошачьими ушками
FrogBeanie.name = Шапка-лягушка
WorkoutCap.name = Спортивная кепка
HeadDaliah.name = Георгин в волосы
HairRose.name = Роза в волосы
HairPeony.name = Пион в волосы
HairDaisy.name = Маргаритка в волосы
Logo_Cap.name = Кепка с логотипом
BanjoHat.name = Шляпа банджоиста
WitchHat.name = Шляпа ведьмы
StrawHat.name = Соломенная шляпа
PirateBandana.name = Пиратская бандана
HairHibiscus.name = Гибискус в волосы
SantaHat.name = Колпак Санты
ElfHat.name = Колпак эльфа
Head_Crown.name = Корона
HeadphonesDadCap.name = Наушники и кепка
Headphones.name = Наушники
Beanie.name = Шапка-бини
BandanaSkull.name = Бандана с черепом
StripedBeanie.name = Полосатая шапка
Head_Tiara.name = Тиара
Viking_Helmet.name = Рогатый шлем
Pirate_Captain_Hat.name = Шляпа пиратского капитана
TopHat.name = Цилиндр
CowboyHat.name = Ковбойская шляпа
RusticBeanie.name = Деревенская шапка
LeatherCap.name = Кожаная кепка
Ribbon.name = Лента
Bunny_Ears.name = Кроличьи ушки
Head_Bandage.name = Бинтовая повязка
AcornNecktie.name = Галстук с желудем
AcornHairclip.name = Заколка с желудем
Forest_Guardian_Hat.name = Головной убор стража леса
Hoodie_Feran.name = Капюшон кочевника
ExplorerGoggles.name = Очки исследователя
Featherbound_Hood.name = Оперённый капюшон
Hope_Of_Gaia_Crown.name = Тиара «Надежда Гайи»
Arctic_Scout_Hat.name = Шапка арктического скаута
Savanna_Scout_Hat.name = Шляпа саванного скаута
BulkyBeanie.name = Объемная шапка
ShapedCap_Chill.name = Стильная формованная кепка
FrostwardenSet_Hat.name = Шапка морозного стража
Hat_Popstar.name = Шляпа поп-звезды
Void_Hero_Headband.name = Повязка героя Бездны
Hood_Blazen_Wizard.name = Капюшон пламенного мага
Merchant_Beret.name = Берет торговца
Battleworn_Helm.name = Поношенный боевой шлем