PuffyJacket.name = Дутая куртка
Tartan.name = Клетчатая рубашка
BunnyHoody.name = Худи с ушками
StylishJacket.name = Стильная куртка
LongBeltedJacket.name = Длинная куртка с поясом
RobeOvertops.name = Тога
HeroShirt.name = Рубашка героя
ThreadedOvertops.name = Поддоспешник
RaggedVest.name = Рваный жилет
Winter_Jacket.name = Зимняя куртка
Suit_Jacket.name = Пиджак
Wool_Jersey.name = Шерстяной джемпер
Chest_PuffyJersey.name = Дутый джемпер
Tunic_Weathered.name = Поношенная туника
JacketShort.name = Короткая куртка
JacketLong.name = Длинная куртка
Coat.name = Пальто с поясом
TrenchCoat.name = Тренч
VikingVest.name = Жилет викинга
GiShirt.name = Рубашка для боевых искусств
ShortTartan.name = Короткая клетчатая рубашка
BulkyShirtLong.name = Длинная брендовая рубашка
MiniLeather.name = Кожаный мини-топ
Fantasy.name = Стильная фэнтези-рубашка
Pirate.name = Пиратский жилет
BulkyShirt_Scarf.name = Простой шарф
BulkyShirtLong_LeatherJacket.name = Длинная кожаная куртка
ForestVest.name = Лесной жилет
BulkyShirt_StomachWrap.name = Пояс-обмотка
FantasyShawl.name = Фэнтезийная шаль
LeatherVest.name = Кожаный жилет
BulkyShirt_RoyalRobe.name = Королевская накидка
Jinbaori.name = Дзинбаори
Ronin.name = Одеяние ронина
MessyShirt.name = Неряшливая рубашка
StitchedShirt.name = Шитая рубашка
OpenShirtBand.name = Распашная рубашка с завязкой
BulkyShirt_RuralShirt.name = Сельская рубашка
BulkyShirt_RuralPattern.name = Сельская рубашка с узором
HeartNecklace.name = Ожерелье с сердечком
Shark_Tooth_Necklace.name = Ожерелье с зубом акулы
Pookah_Necklace.name = Ожерелье из ракушек пука
Golden_Bangles.name = Золотые браслеты
BulkyShirt_FancyWaistcoat.name = Изысканный жилет
LetterJacket.name = Клубная куртка
PinstripeJacket.name = Куртка в полоску
DoubleButtonJacket.name = Двубортная куртка
Polarneck.name = Водолазка
FlowyHalf.name = Свободный полутоп
FurLinedJacket.name = Куртка с мехом
PlainHoodie.name = Простое худи
LooseSweater.name = Свободный свитер
SimpleDress.name = Платье
SleevedDress.name = Платье с рукавами
SleevedDresswJersey.name = Джемпер с юбкой
Tunic_Long.name = Длинная туника
Scarf.name = Шарф
TracksuitJacket.name = Спортивная куртка
Jacket.name = Куртка сорвиголовы
KhakiShirt.name = Рубашка хаки
LongCardigan.name = Длинный кардиган
GoldtrimJacket.name = Куртка с золотой отделкой
Cheststrap.name = Нагрудный ремень
SantaJacket.name = Куртка Санты
ElfJacket.name = Куртка эльфа
FarmerVest.name = Фермерский жилет
AviatorJacket.name = Куртка авиатора
QuiltedTop.name = Стеганый топ
Jinbaori_Wave.name = Дзинбаори с волнами
Jinbaori_Flower.name = Дзинбаори с цветами
FloppyBunnyJersey.name = Мягкий джемпер с ушками
PlainJersey.name = Простое худи
Tunic_Villager.name = Туника горожанина
RoughFabricBand.name = Грубая тканевая повязка
Arm_Bandage.name = Бинт на руку
Farmer_Dress.name = Фермерское платье
OnePiece_SchoolDress.name = Школьное платье
OnePiece_ApronDress.name = Платье с фартуком
Noble_Beige.name = Благородное платье
Fancy_Coat.name = Знатное пальто
Adventurer_Dress.name = Платье искательницы приключений
Oasis_Dress.name = Платье оазиса
PuffyBomber.name = Пышный бомбер
Jacket_Voyager.name = Куртка вояджера
AlpineExplorerJumper.name = Джемпер альпийского исследователя
DaisyTop.name = Топ с маргариткой
Hope_Of_Gaia_Overtop.name = Топ «Надежда Гайи»
Voidbearer_Top.name = Жилет носителя Бездны
Featherbound_Top.name = Оперённая туника
Collared_CoolGaia.name = Куртка Гайи
NeckHighSavanna.name = Высокий ворот саванны
Jacket_Popstar.name = Куртка поп-звезды
Scavenger_Poncho.name = Пончо падальщика
NeckHigh_LeatherClad.name = Кожаный высокий ворот
Arctic_Scout_Jacket.name = Куртка арктического скаута
Void_Hero_Jacket.name = Куртка героя Бездны
Forest_Guardian_Poncho.name = Пончо стража леса
Strap_Wasteland_Marauder.name = Ремни мародёра пустошей
Robe_Blazen_Wizard.name = Роба пламенного мага
Merchant_Tunic.name = Туника торговца
Battleworn_Tunic.name = Поношенная боевая туника
Scarf_Large_Stripped.name = Большой полосатый шарф
Scarf_Large.name = Большой шарф
Bannerlord_Tunic.name = Туника лорда знамен