ApprenticePants.name = Штаны ученика
LeatherPants.name = Кожаные штаны
SurvivorPants.name = Штаны выжившего
StripedPants.name = Полосатые штаны
CostumePants.name = Брюки от костюма
ShortyRolled.name = Подвернутые шорты
Jeans.name = Джинсы искателя приключений
GiPants.name = Штаны для боевых искусств
Forest_Bermuda.name = Лесные бермуды
BulkySuede.name = Свободные замшевые штаны
Pants_Straight_WreckedJeans.name = Рваные джинсы
Pants_Slim.name = Узкие джинсы
Dungarees.name = Рабочий комбинезон
StylishShorts.name = Стильные шорты
JeansStrapped.name = Джинсы с ремнями
Villager_Bermuda.name = Бермуды горожанина
ExplorerShorts.name = Шорты исследователя
Explorer_Trousers.name = Брюки исследователя
PinstripeTrousers.name = Брюки в полоску
Pants_Slim_Faded.name = Выцветшие узкие джинсы
Pants_Slim_Tracksuit.name = Спортивные штаны
LongDungarees.name = Длинный комбинезон
KhakiShorts.name = Шорты хаки
ColouredKhaki.name = Цветные брюки хаки
Leggings.name = Леггинсы
Colored_Trousers.name = Цветные брюки
Slim_Short.name = Узкие шорты
Shorty_Rotten.name = Гнилые шорты
SimpleSkirt.name = Простая юбка
DenimSkirt.name = Джинсовая юбка
GoldtrimSkirt.name = Юбка с золотой отделкой
DesertDress.name = Пустынное платье
Skirt.name = Цветная юбка
Frilly_Skirt.name = Юбка с оборками
Crinkled_Skirt.name = Плиссированная юбка
Icecream_Skirt.name = Юбка «Мороженое»
Bermuda_Rolled.name = Подвернутые бермуды
Long_Dress.name = Длинное платье
Shorty_Mossy.name = Мшистые шорты
DaisySkirt.name = Юбка с маргариткой
Voidbearer_Pants.name = Штаны носителя Бездны
Featherbound_Short.name = Оперённые шорты
CatacombCrawler_Shorts.name = Шорты исследователя катакомб
FrostwardenSet_Skirt.name = Юбка морозного стража
Scavenger_Pants.name = Штаны падальщика
HighSkirtPopstar.name = Высокая юбка поп-звезды
SkaterShorts_Chunky.name = Широкие шорты скейтера
Forest_Guardian_Trousers.name = Штаны стража леса
Arctic_Scout_Pants.name = Штаны арктического скаута
Void_Hero_Pants.name = Штаны героя Бездны
Hope_Of_Gaia_Skirt.name = Юбка «Надежда Гайи»
Skirt_Savanna.name = Саванная юбка
Pants_Wasteland_Marauder.name = Штаны мародёра пустошей
Merchant_Pants.name = Штаны торговца
BannerlordQuilted.name = Стеганые штаны лорда знамен