BasicBoots.name = Простые сапоги
ScavenverLeatherBoots.name = Сапоги падальщика
Boots_Thick.name = Теплые сапоги
BasicSandals.name = Простые сандалии
BasicShoes.name = Простые туфли
SnowBoots.name = Снегоходы
HeavyLeather.name = Тяжелые кожаные сапоги
ThickSandals.name = Плотные сандалии
Sneakers_Sneakers.name = Кроссовки
HiBoots.name = Высокие ботинки
AdventurerBoots.name = Сапоги искателя приключений
BannerlordBoots.name = Сапоги лорда знамен
DesertBoots.name = Пустынные ботинки
SlipOns.name = Слипоны
MinerBoots.name = Рабочие ботинки
Wellies.name = Резиновые сапоги
Trainers.name = Спортивные кроссовки
SantaBoots.name = Сапоги Санты
ElfBoots.name = Сапоги эльфа
GoldenBangle.name = Металлический браслет
Boots_Long.name = Длинные сапоги
LeatherBoots.name = Кожаные сапоги
Gem_Shoes.name = Модные туфли
FashionableBoots.name = Модные сапоги
Icecream_Shoes.name = Туфли «Мороженое»
BasicShoes_Shiny.name = Блестящие туфли
BasicShoes_Buckle.name = Туфли с пряжкой
BasicShoes_Strap.name = Туфли с ремешком
BasicShoes_Sandals.name = Простые сандалии
Boots_Voyager.name = Сапоги вояджера
Hope_Of_Gaia_Boots.name = Сапоги «Надежда Гайи»
DaisyShoes.name = Сапоги с маргариткой
Voidbearer_Boots.name = Сапоги носителя Бездны
CatacombCrawler_Boots.name = Сапоги исследователя катакомб
FrostwardenSet_Boots.name = Сапоги морозного стража
Arctic_Scout_Boots.name = Сапоги арктического скаута
HeeledBoots_Savanna.name = Сапоги саванного скаута
HeeledBoots_Popstar.name = Сапоги на каблуке поп-звезды
Scavenger_HeeledBoots.name = Сапоги на каблуке падальщика
SliponsCoolGaia.name = Туфли Гайи
Featherbound_Shoes.name = Оперённые туфли
Forest_Guardian_Boots.name = Сапоги стража леса
Void_Hero_Boots.name = Сапоги героя Бездны
Sneakers_Wasteland_Marauder.name = Кеды мародёра пустошей
Merchant_Boots.name = Сапоги торговца
Battleworn_Boots.name = Поношенные боевые сапоги
Boots_Blazen_Wizard.name = Сапоги пламенного мага
Boots_Polar.name = Полярные сапоги