SurvivorShirtBoy.name = Жилет выжившего
Wide_Neck_Shirt.name = Рубашка с широким вырезом
VNeck_Shirt.name = Рубашка с V-образным вырезом
Belt_Shirt.name = Рубашка с поясом
Short_Sleeves_Shirt.name = Футболка
LongSleeveShirt.name = Рваная рубашка
VikingShirt.name = Рубашка викинга
LongSleeveShirt_GoldTrim.name = Рубашка с золотой отделкой
LongSleeveShirt_ButtonUp.name = Рубашка на пуговицах
HeartCamisole.name = Майка с сердечком
DoubleShirt.name = Многослойная рубашка
DipCut.name = Рубашка с глубоким вырезом
Tshirt_Logo.name = Футболка с логотипом
ColouredSleeves.name = Двухцветная рубашка
SmartShirt.name = Элегантная рубашка
RibbedLongShirt.name = Длинная рубашка в рубчик
StripedLong.name = Длинная полосатая рубашка
Undertops_Tubetop.name = Топ-труба
SpaghettiStrap.name = Топ на бретелях
ColouredStripes.name = Цветная полосатая рубашка
TieShirt.name = Рубашка с галстуком
FarmerTop.name = Простая туника
LongSleevePeasantTop.name = Туника с длинным рукавом
PaintSpillShirt.name = Рубашка в пятнах краски
FlowerShirt.name = Цветочная рубашка
PastelFade.name = Пастельный джемпер
PastelTracksuit.name = Пастельный спортивный костюм
CostumeShirt.name = Классическая рубашка
School_Shirt.name = Матроска с бантом
Frilly_Shirt.name = Рубашка с рюшами
School_Ribbon_Shirt.name = Школьная рубашка
School_Blazer_Shirt.name = Школьный блейзер
Crinkled_Top.name = Плиссированный топ
Flowy_Shirt.name = Свободная рубашка
Stylish_Belt_Shirt.name = Стильная рубашка с поясом
Amazon_Top.name = Топ с перекрестом
Mercenary_Top.name = Топ наемника
Forest_Guardian_LongShirt.name = Мшистая рубашка стража леса
Voidbearer_CursedArm.name = Метка Бездны
CatacombCrawler_Undertop.name = Рубашка исследователя катакомб
FrostwardenSet_Top.name = Рубашка морозного стража
Top_Wasteland_Marauder.name = Топ мародёра пустошей
Bannerlord_Chainmail.name = Кольчуга лорда знамен